# SSM

./: pom.xml
src/main/java/com/bn/controller/: StudentController.java  UserController.java
src/main/java/com/bn/dao/: StudentDao.java  StudentDao.xml  UserDao.java  UserDao.xml
src/main/java/com/bn/entity/: Role.java  Student.java  UserCustomer.java
src/main/java/com/bn/exception/: CustormException.java
src/main/java/com/bn/httpCilent/: HttpRequestUtil.java
src/main/java/com/bn/security/: UserServiceSecurity.java
src/main/java/com/bn/service/: StudentService.java
src/main/java/com/bn/service/impl/: StudentServiceImpl.java
src/main/java/com/bn/time/: Timer.java
src/main/resources/: jdbc.properties  logback.xml  spring-context-security.xml  spring-context.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  logout.jsp
src/main/webapp/static/js/: nicePage.js
